<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sofia and Liam's Wedding Website</title>
    <!-- CSS linkage -->
<link rel="stylesheet" href="style.css">
    <!-- CSS menu link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <!-- JS linkage -->
<script src="script.js"></script>
</head>
<body>
  <div class="white-background">
  <header>
   <div class='heading-box'>
       <h1 id='heading'>Welcome</h1>
    <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#schedule">Schedule</a>
  <a href="#contact">Contact</a>
  <a href="#faq">FAQ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i> 
</a>
   </div>
    </div>
</header>
<div class="countdown-text">
<p>Count down the days with us:</p>
</div>
<p id="countdown-timer"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 11, 2025 11:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("countdown-timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<div class="timeline">
  <p class="timeline-text">Here is a timeline of our love story...</p>
  <div class="first-message">
    <div class="content">
      <h2>September 12th 2021</h2>
      <p>Sofia's first message to Liam was "What are the names of your cats??". They got talking and the rest is history.</p>
      <img src="">
    </div>
  </div>
  <div class="first-date">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

</div> 
</body>
</html>
